<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>


</head>

<body>
    <h4 class="my-4 text-center">Showcase</h4>
    <div style="overflow: hidden">


        <div class="slide-container">
            <div class="slide-box">
                <img src="1.jpg">
            </div>
            <div class="slide-box">
                <img src="2.jpg">
            </div>
            <div class="slide-box">
                <img src="3.jpg">
            </div>
        </div>
    </div>
    <button class="slide-1">1</button>
    <button class="slide-2">2</button>
    <button class="slide-3">3</button>
    
    <div class="my-5"></div>
    
    <script>
         $('.slide-1').click(function(){
            $('.slide-container').css('transform','translateX(0vw)')
        })
    
        $('.slide-2').click(function(){
            $('.slide-container').css('transform','translateX(-100vw)')
        })
         $('.slide-3').click(function(){
            $('.slide-container').css('transform','translateX(-200vw)')
        })
    
    </script>
</body>

</html>